<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../js/vue.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件修饰符</title>
    <style>
        *{
            margin-top: 20px;
        }

        .demo1{
            height: 50px;
            background-color: skyblue;
        }

        .box1{
            padding:5px;
            background-color: skyblue;

        }
        .box2{
            padding: 5px;
            background-color: orange;
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: orange;
            overflow:auto;
        }
        li{
            height: 100px;

        }
    </style>
</head>
<body>


    <!-- 
        vue 中的事件修饰符
            1.prevent: 阻止默认事件（常用）；
            2.stop：阻止事件冒泡（常用）；
            3.once：事件只触发一次（常用）；
            4.capture：使用事件的捕获模式；
            5.self：只有enent.target是当前操作的元素时触发器；
            6.passive:事件的默认行为立即执行，无需等待事件回调执行完毕；
     -->
    <div id="root">
        <h2>欢迎来到{{name}}学习</h2>
        <a href="http://www.atguigu.com" @click.prevent="showInfo">点我提示信息</a>
        <div class="demo1" @click="showInfo(2)">
            <button @click.stop="showInfo(1)"> 点我提示信息</button>

        </div>
        <!-- 事件只触发一次 -->
        <button @click.once="showInfo"> 点我提示信息</button>
        
        <!-- 使用事件的捕获模式
            事件触发的顺序
            先从外层向内层捕获，在从内先外冒泡，使用事件捕获则是从捕获阶段执行 ，
        -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>
        <!--  5.self：只有enent.target是当前操作的元素时触发器； -->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo"> 点我提示信息</button>

        </div>

        <!-- 事件的默认行为立即执行，无需等待事件回调执行完毕； -->
        <ul @wheel="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>

        </ul>

    </div>
    
</body>
<script type="text/javascript">

    const vm = new Vue({
        el:"#root",
        data:{
            name:'尚硅谷',
            
        },
        methods:{
            showInfo(e){

                alert('同学你好！',e)
                // console.log(e.target)
            },
            showMsg(n){
                alert(n)
            },
            demo(){
                for(let i = 0; i < 100000; i++){
                    console.log("#")
                }
                console.log('end')
            }
        }
        

    })
</script>
</html>